{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"Gruvbox Dark",
		"Jade",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - SoDaReloaded",
		"TrailingSpaces"
	]
}
